{
  "name": "sequelize-serialize",
  "version": "1.2.0",
  "description": "Automatic JSON serialization of Sequelize models and collections based on JSON Schema",
  "main": "lib/index.js",
  "scripts": {
    "lint": "eslint .",
    "precommit": "npm run lint",
    "test": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OsomePteLtd/sequelize-serialize.git"
  },
  "keywords": [
    "sequelize",
    "serialization",
    "json",
    "schema",
    "api",
    "rest",
    "openapi",
    "swagger",
    "tinyspec",
    "specification",
    "documentation"
  ],
  "author": "Alexander Zinchuk (alexander@zinchuk.com)",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^5.4.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "jest": "^29.4.3",
    "sequelize": "^6.28.1",
    "sqlite3": "^5.1.4"
  },
  "directories": {
    "lib": "lib",
    "test": "tests"
  },
  "dependencies": {}
}
